<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>at.molindo</groupId>
		<artifactId>molindo-oss-pom</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<groupId>at.molindo</groupId>
	<artifactId>wicketstuff-merged-resources</artifactId>
	<packaging>jar</packaging>
	<version>3.1-SNAPSHOT</version>
	<name>Wicket Merged Resources</name>
	<description>
	    Resource merging for Apache Wicket (http://wicket.apache.org),
	    see http://talk-on-tech.blogspot.com/2008/08/wicket-interface-speed-up-merging.html
	</description>
	<url>http://github.com/molindo/wicketstuff-merged-resources</url>

	<scm>
		<connection>scm:git:git@github.com:molindo/wicketstuff-merged-resources.git</connection>
		<developerConnection>scm:git:git@github.com:molindo/wicketstuff-merged-resources.git</developerConnection>
		<url>git@github.com:molindo/wicketstuff-merged-resources.git</url>
	</scm>

	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
		<license>
			<name>BSD License</name>
			<url>http://developer.yahoo.net/yui/license.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	
	<dependencies>
		<dependency>
			<groupId>org.apache.wicket</groupId>
			<artifactId>wicket</artifactId>
			<version>${wicket.version}</version>
		</dependency>
		<dependency>
		    <groupId>javax.servlet</groupId>
		    <artifactId>servlet-api</artifactId>
		    <version>2.5</version>
		    <scope>provided</scope>
		</dependency>
		<dependency>
		    <groupId>org.wicketstuff</groupId>
		    <artifactId>annotation</artifactId>
		    <version>1.4.14</version>
			<optional>true</optional>
			<exclusions>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-log4j12</artifactId>
				</exclusion>
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<!-- LOGGING DEPENDENCIES -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.5.8</version>
		</dependency>
		<dependency>
			<!-- commons logging replacement for spring -->
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
			<version>1.5.8</version>
		</dependency>
		<dependency>
			<!-- use jdk logging for testing -->
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-jdk14</artifactId>
			<version>1.5.8</version>
			<scope>test</scope>
		</dependency>

		<!--  JUNIT DEPENDENCY FOR TESTING -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.7</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<properties>
		<wicket.version>1.4.13</wicket.version>
	</properties>
</project>