<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>at.molindo</groupId>
		<artifactId>molindo-oss-pom</artifactId>
		<version>1</version>
	</parent>

	<groupId>at.molindo</groupId>
	<artifactId>wicketstuff-merged-resources</artifactId>
	<packaging>bundle</packaging>
	<version>3.1-SNAPSHOT</version>
	<name>Wicket Merged Resources</name>
	<description>
	    Resource merging for Apache Wicket (http://wicket.apache.org),
	    see http://talk-on-tech.blogspot.com/2008/08/wicket-interface-speed-up-merging.html
	</description>
	<url>http://github.com/molindo/wicketstuff-merged-resources</url>

	<scm>
		<connection>scm:git:git@github.com:molindo/wicketstuff-merged-resources.git</connection>
		<developerConnection>scm:git:git@github.com:molindo/wicketstuff-merged-resources.git</developerConnection>
		<url>git@github.com:molindo/wicketstuff-merged-resources.git</url>
	</scm>

	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
		<license>
			<name>BSD License</name>
			<url>http://developer.yahoo.net/yui/license.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	
	<dependencies>
		<dependency>
			<groupId>org.apache.wicket</groupId>
			<artifactId>wicket-core</artifactId>
			<version>${wicket.version}</version>
			<exclusions>
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
		    <groupId>javax.servlet</groupId>
		    <artifactId>servlet-api</artifactId>
		    <version>2.5</version>
		    <scope>provided</scope>
		</dependency>
		<dependency>
		    <groupId>org.wicketstuff</groupId>
		    <artifactId>wicketstuff-annotation</artifactId>
		    <version>1.5.5</version>
			<optional>true</optional>
			<exclusions>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-log4j12</artifactId>
				</exclusion>
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-core</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring.version}</version>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>at.molindo</groupId>
			<artifactId>molindo-utils</artifactId>
		</dependency>
		<dependency>
			<!-- commons-logging replacement for spring -->
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<!--  Creates a correct MANIFEST.MF to help with OSGI -->
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>1.4.0</version>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Bundle-SymbolicName>${project.groupId}</Bundle-SymbolicName>
						<Bundle-Name>${project.artifactId}</Bundle-Name>
						<Bundle-Version>${project.version}</Bundle-Version>
						<Export-Package>org.wicketstuff.mergedresources.*;
						at.molindo.thirdparty.com.yahoo.platform.yui.compressor
						</Export-Package>
						<Import-Package>
							*;resolution:=optional
			        </Import-Package>
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<properties>
		<wicket.version>1.5.6</wicket.version>
		<spring.version>3.1.1.RELEASE</spring.version>
		<molindo-utils.version>1.0-alpha-1</molindo-utils.version>
	</properties>
</project>